<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:text="Money: 1000"
        android:textStyle="bold" />

    <!-- Horse seekbars -->

    <Spinner
        android:id="@+id/spinner_horses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_money"
        android:layout_marginTop="16dp" />


    <EditText
        android:id="@+id/et_bet_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_horses"

        android:layout_marginStart="16dp"
        android:layout_marginTop="-39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-23dp"


    <SeekBar
        android:id="@+id/sb_horse1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_bet_money"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/bg_custom_seekbar"
        android:thumb="@null" />


    <SeekBar
        android:id="@+id/sb_horse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:max="500"
        android:progress="0"
        android:layout_below="@id/sb_horse1"
        android:layout_marginTop="60dp"
        android:progressDrawable="@drawable/bg_custom_seekbar"
        android:thumb="@null"/>


    <SeekBar
        android:id="@+id/sb_horse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:max="500"
        android:progress="0"
        android:layout_below="@id/sb_horse2"
        android:layout_marginTop="60dp"
        android:progressDrawable="@drawable/bg_custom_seekbar"
        android:thumb="@null"/>


    <SeekBar
        android:id="@+id/sb_horse4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:max="500"
        android:progress="0"
        android:layout_below="@id/sb_horse3"
        android:layout_marginTop="60dp"
        android:progressDrawable="@drawable/bg_custom_seekbar"
        android:thumb="@null"/>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_horse4"
        android:layout_marginTop="53dp"
        android:text="Start" />

    <Button
        android:id="@+id/btn_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_horse4"

        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"

        android:layout_marginStart="2dp"
        android:layout_marginTop="53dp"


    <Button
        android:id="@+id/btn_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_horse4"

        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"

        android:layout_marginStart="2dp"
        android:layout_marginTop="54dp"


    <Button
        android:id="@+id/btn_reset"

        android:layout_width="wrap_content"

        android:layout_width="113dp"


        android:layout_marginTop="18dp"

        android:layout_marginTop="54dp"


    <TextView
        android:id="@+id/tv_race_result"
        android:layout_width="393dp"
        android:layout_height="98dp"
        android:layout_below="@id/btn_start"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="2dp"
        android:text="Result"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wheelchair_gif1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wheelchair"
        android:layout_marginTop="90dp"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wheelchair_gif2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wheelchair"
        android:layout_below="@+id/wheelchair_gif1"
        android:layout_marginTop="15dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wheelchair_gif3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wheelchair"
        android:layout_below="@+id/wheelchair_gif2"
        android:layout_marginTop="20dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wheelchair_gif4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wheelchair"
        android:layout_below="@+id/wheelchair_gif3"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/btn_toggle_sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginTop="27dp"
        android:background="@null"
        android:contentDescription="Sound Button"
        android:src="@drawable/ic_sound_on" />


</RelativeLayout>
